Password_Hash_Save_Example/ChangePasswordWindow.xaml

<Window x:Class="Password_Hash_Save_Example.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Hash_Save_Example"
        mc:Ignorable="d"
        Title="ChangePassword" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="ID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200"/>
        <TextBox Name="id_TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0" Width="200"/>
        <TextBlock Text="Current Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,55,0,0" Width="200"/>
        <PasswordBox Name="currentPasswd_PasswordBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,75,0,0" Width="200"/>
        <TextBlock Text="Change Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" Width="200"/>
        <PasswordBox Name="changePasswd_PasswordBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" Width="200"/>
        <TextBlock Text="Confirm Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,145,0,0" Width="200"/>
        <PasswordBox Name="confirmPasswd_PasswordBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,165,0,0" Width="200"/>

        <Button Content="Change&#10;&#10;Password" HorizontalAlignment="Right" VerticalAlignment="Center" Width="106" Margin="0,0,24,0" Height="135" Click="Button_Click"/>
    </Grid>
</Window>
